charset = utf-8

## IP URL
ip.url = http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=text&ip=

# meta
meta.name = \u7F8E\u4E91\u4E66\u7B7E
meta.title = \u4E3A\u60A8\u63D0\u4F9B\u7B80\u5355\u5FEB\u6377\u7684\u4E66\u7B7E\u7BA1\u7406\u670D\u52A1
meta.description = \u8FDE\u63A5\u4E92\u8054\u7F51\u4EA7\u54C1\u4E0E\u670D\u52A1
meta.keywords = \u7F8E\u4E91\u4E66\u7B7E, MEIYUN, \u7F51\u7EDC\u4E66\u7B7E
