# Home
home.index 		= home/index
home.app		= home/app
home.copyright	= home/copyright
home.faq		= home/faq
home.help		= home/help

# User
user.dashbord	= user/dashbord
user.follower	= user/follower
user.following	= user/following
user.forgot		= user/forgot
user.label		= user/label
user.login		= user/login
user.profile	= user/profile
user.register	= user/register
user.topic		= user/topic

# Topic
topic.index		= topic/index
topic.detail 	= topic/detail
topic.edit		= topic/edit
topic.new		= topic/new

# Label
label.index 	= label/index
label.edit		= label/edit
label.new		= label/new

# Product
product.index   = product/index
product.edit	= product/edit
product.new		= product/new